**3. Longest Substring Without Repeating Characters**
```
Given a string, find the length of the longest substring without repeating characters.
```
Example 1:
```
Input: "abcabcbb"
Output: 3 
Explanation: The answer is "abc", with the length of 3. 
```
Example 2:
```
Input: "bbbbb"
Output: 1
Explanation: The answer is "b", with the length of 1.
```
Example 3:
```
Input: "pwwkew"
Output: 3
Explanation: The answer is "wke", with the length of 3. 
             Note that the answer must be a substring, "pwke" is a subsequence and not a substring.
```
Solution:
```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int length = 0, start = 0, end = 0;
        Map<Character, Integer> map = new HashMap<>();
        while (end < s.length()) {
            if (map.containsKey(s.charAt(end))) {
                start = Math.max(map.get(s.charAt(end)), start);
            }
            length = Math.max(length, end - start + 1);
            map.put(s.charAt(end), end + 1);
            end++;
        }
        return length;
    }
}
```
---
**159. Longest Substring with At Most Two Distinct Characters**
```
Given a string S, find the length of the longest substring T that contains at most two distinct characters.
```
Example 1:
```
Input: "eceba"
Output: 3
Explanation: tis "ece" which its length is 3.
```
Example 2:
```
Input: "ccaabbb"
Output: 5
Explanation: tis "aabbb" which its length is 5.
```
Solution:
```java
class Solution {
    public int lengthOfLongestSubstringTwoDistinct(String s) {
        int start = 0, end = 0, length = 0;
        Map<Character, Integer> map = new HashMap<>();
        while (end < s.length()) {
            char cur = s.charAt(end);
            map.put(cur, map.getOrDefault(cur, 0) + 1);
            while (map.size() > 2) {
                char pre = s.charAt(start);
                if (map.get(pre) == 1) {
                    map.remove(pre);
                } else {
                    map.put(pre, map.get(pre) - 1);
                }
                start++;
            }
            length = Math.max(end - start + 1, length);
            end++;
        }
        return length;
    }
}
```
---
**340. Longest Substring with At Most K Distinct Characters**
```
Given a string S, find the length of the longest substring T that contains at most k distinct characters.
```
Example 1:
```
Input: S = "eceba" and k = 3
Output: 4
Explanation: T = "eceb"
```
Example 2:
```
Input: S = "WORLD" and k = 4
Output: 4
Explanation: T = "WORL" or "ORLD"
```
Solution:
```java
public class Solution {
    public int lengthOfLongestSubstringKDistinct(String s, int k) {
        int start = 0, end = 0, length = 0;
        Map<Character, Integer> map = new HashMap<>();
        while (end < s.length()) {
            char cur = s.charAt(end);
            map.put(cur, map.getOrDefault(cur, 0) + 1);
            while (map.size() > k) {
                char pre = s.charAt(start);
                if (map.get(pre) == 1) {
                    map.remove(pre);
                } else {
                    map.put(pre, map.get(pre) - 1);
                }
                start++;
            }
            length = Math.max(length, end - start + 1);
            end++;
        }
        return length;
    }
}
```
---
**992. Subarrays with K Different Integers**
```
Given an array A of positive integers, call a (contiguous, not necessarily distinct) subarray of A good if the number of different integers in that subarray is exactly K.

(For example, [1,2,3,1,2] has 3 different integers: 1, 2, and 3.)

Return the number of good subarrays of A.
```
Example 1:
```
Input: A = [1,2,1,2,3], K = 2
Output: 7
Explanation: Subarrays formed with exactly 2 different integers: [1,2], [2,1], [1,2], [2,3], [1,2,1], [2,1,2], [1,2,1,2].
```
Example 2:
```
Input: A = [1,2,1,3,4], K = 3
Output: 3
Explanation: Subarrays formed with exactly 3 different integers: [1,2,1,3], [2,1,3], [1,3,4].
```
Note:
```
1. 1 <= A.length <= 20000
2. 1 <= A[i] <= A.length
3. 1 <= K <= A.length
```
Solution:
```java
class Solution {
    public int subarraysWithKDistinct(int[] A, int K) {
        int start = 0, end = 0, count = 0;
        Map<Integer, Integer> map = new HashMap<>();
        while (end < A.length) {
            map.put(A[end], map.getOrDefault(A[end], 0) + 1);
            // 超过K个不同数字的限制，需要将窗口向左移
            while (map.size() > K) {
                if (map.get(A[start]) == 1) {
                    map.remove(A[start]);
                } else {
                    map.put(A[start], map.get(A[start]) - 1);
                }
                start++;
            }
            // 判断以A[end]结尾，满足K个不同数字，有多少个子数组
            // 使用一个影子左下标，计算满足K个不同数字子数组的个数
            int shadowStart = start;
            while (map.size() == K) {
                count++;
                if (map.get(A[shadowStart]) == 1) {
                    map.remove(A[shadowStart]);
                } else {
                    map.put(A[shadowStart], map.get(A[shadowStart]) - 1);
                }
                shadowStart++;
            }
            // 使用影子左下标计算完后，需要还原map
            while (shadowStart > start) {
                map.put(A[shadowStart - 1], map.getOrDefault(A[shadowStart - 1], 0) + 1);
                shadowStart--;
            }
            end++;
        }
        return count;
    }
}
```
官方解答:
```java
class Solution {
    public int subarraysWithKDistinct(int[] A, int K) {
        Window window1 = new Window();
        Window window2 = new Window();
        int ans = 0, left1 = 0, left2 = 0;

        for (int right = 0; right < A.length; ++right) {
            int x = A[right];
            window1.add(x);
            window2.add(x);

            while (window1.different() > K)
                window1.remove(A[left1++]);
            while (window2.different() >= K)
                window2.remove(A[left2++]);

            ans += left2 - left1;
        }

        return ans;
    }
}

class Window {
    Map<Integer, Integer> count;
    int nonzero;

    Window() {
        count = new HashMap();
        nonzero = 0;
    }

    void add(int x) {
        count.put(x, count.getOrDefault(x, 0) + 1);
        if (count.get(x) == 1)
            nonzero++;
    }

    void remove(int x) {
        count.put(x, count.get(x) - 1);
        if (count.get(x) == 0)
            nonzero--;
    }

    int different() {
        return nonzero;
    }
}
```
仿照官方解答的版本:
```java
class Solution {
    public int subarraysWithKDistinct(int[] A, int K) {
        int alphaStart = 0, betaStart = 0, end = 0, count = 0;
        Map<Integer, Integer> alphaMap = new HashMap<>();
        Map<Integer, Integer> betaMap = new HashMap<>();
        while (end < A.length) {
            alphaMap.put(A[end], alphaMap.getOrDefault(A[end], 0) + 1);
            betaMap.put(A[end], betaMap.getOrDefault(A[end], 0) + 1);
            while (alphaMap.size() > K) {
                if (alphaMap.get(A[alphaStart]) == 1) {
                    alphaMap.remove(A[alphaStart]);
                } else {
                    alphaMap.put(A[alphaStart], alphaMap.get(A[alphaStart]) - 1);
                }
                alphaStart++;
            }
            while (betaMap.size() >= K) {
                if (betaMap.get(A[betaStart]) == 1) {
                    betaMap.remove(A[betaStart]);
                } else {
                    betaMap.put(A[betaStart], betaMap.get(A[betaStart]) - 1);
                }
                betaStart++;
            }
            count += (betaStart - alphaStart);
            end++;
        }
        return count;
    }
}
```
---
**76. Minimum Window Substring**
```
Given a string S and a string T, find the minimum window in S which will contain all the characters in T in complexity O(n).
```
Example:
```
Input: S = "ADOBECODEBANC", T = "ABC"
Output: "BANC"
```
Note:
```
- If there is no such window in S that covers all characters in T, return the empty string "".
- If there is such window, you are guaranteed that there will always be only one unique minimum window in S.
```
Solution:
```java
class Solution {
    public String minWindow(String s, String t) {
        if (s.length() * t.length() == 0 || s.length() < t.length()) {
            return "";
        }

        Map<Character, Integer> tCount = new HashMap<>();
        for (int i = 0; i < t.length(); i++) {
            tCount.merge(t.charAt(i), 1, Integer::sum);
        }

        // 目标字符串包含的不同字符的数量
        int required = tCount.size();

        int left = 0, right = 0;

        // 当前窗口已经满足的不同字符的数量
        int formed = 0;

        // 保存当前的满足条件的最短子串，第一位表示长度，第二位表示起始下标，第三位表示终止下标
        int[] ans = {-1, 0, 0};

        Map<Character, Integer> windowCount = new HashMap<>();
        while (right < s.length()) {
            // 遇到t中不包含的字符无需处理
            if (!tCount.containsKey(s.charAt(right))) {
                right++;
                continue;
            }

            windowCount.merge(s.charAt(right), 1, Integer::sum);
            if (windowCount.get(s.charAt(right)).equals(tCount.get(s.charAt(right)))) {
                formed++;
            }

            while (formed == required && left <= right) {
                // 更新最短子串
                if (ans[0] == -1 || ans[0] > right - left + 1) {
                    ans[0] = right - left + 1;
                    ans[1] = left;
                    ans[2] = right;
                }

                // 遇到t中不包含的字符无需处理
                if (!tCount.containsKey(s.charAt(left))) {
                    left++;
                    continue;
                }

                windowCount.merge(s.charAt(left), -1, Integer::sum);
                if (windowCount.get(s.charAt(left)).compareTo(tCount.get(s.charAt(left))) < 0) {
                    formed--;
                }

                left++;
            }
            right++;
        }
        return ans[0] == -1 ? "" : s.substring(ans[1], ans[2] + 1);
    }
}
```
官方解答:
```java
class Solution {
    public String minWindow(String s, String t) {
        if (s.length() == 0 || t.length() == 0) {
            return "";
        }

        // Dictionary which keeps a count of all the unique characters in t.
        Map<Character, Integer> dictT = new HashMap<>();
        for (int i = 0; i < t.length(); i++) {
            dictT.put(t.charAt(i), dictT.getOrDefault(t.charAt(i), 0) + 1);
        }

        // Number of unique characters in t, which need to be present in the desired window.
        int required = dictT.size();

        // Left and Right pointer
        int left = 0, right = 0;

        // formed is used to keep track of how many unique characters in t
        // are present in the current window in its desired frequency.
        // e.g. if t is "AABC" then the window must have two A's, one B and one C.
        // Thus formed would be = 3 when all these conditions are met.
        int formed = 0;

        // Dictionary which keeps a count of all the unique characters in the current window.
        Map<Character, Integer> windowCounts = new HashMap<>();

        // ans list of the form (window length, left, right)
        int[] ans = {-1, 0, 0};

        while (right < s.length()) {
            // Add one character from the right to the window
            windowCounts.put(s.charAt(right), windowCounts.getOrDefault(s.charAt(right), 0) + 1);

            // If the frequency of the current character added equals to the
            // desired count in t then increment the formed count by 1.
            if (dictT.containsKey(s.charAt(right)) &&
                    windowCounts.get(s.charAt(right)).equals(dictT.get(s.charAt(right)))) {
                formed++;
            }

            // Try and contract the window till the point where it ceases to be 'desirable'.
            while (left <= right && formed == required) {
                // Save the smallest window until now.
                if (ans[0] == -1 || right - left + 1 < ans[0]) {
                    ans[0] = right - left + 1;
                    ans[1] = left;
                    ans[2] = right;
                }

                // The character at the position pointed by the
                // `Left` pointer is no longer a part of the window.
                windowCounts.put(s.charAt(left), windowCounts.get(s.charAt(left)) - 1);
                if (dictT.containsKey(s.charAt(left)) &&
                        windowCounts.get(s.charAt(left)).compareTo(dictT.get(s.charAt(left))) < 0) {
                    formed--;
                }

                // Move the left pointer ahead, this would help to look for a new window.
                left++;
            }

            // Keep expanding the window once we are done contracting.
            right++;
        }
        return ans[0] == -1 ? "" : s.substring(ans[1], ans[2] + 1);
    }
}
```
官方解答二:
```java
class Solution {
    public String minWindow(String s, String t) {

        if (s.length() == 0 || t.length() == 0) {
            return "";
        }

        Map<Character, Integer> dictT = new HashMap<Character, Integer>();

        for (int i = 0; i < t.length(); i++) {
            int count = dictT.getOrDefault(t.charAt(i), 0);
            dictT.put(t.charAt(i), count + 1);
        }

        int required = dictT.size();

        // Filter all the characters from s into a new list along with their index.
        // The filtering criteria is that the character should be present in t.
        List<Pair<Integer, Character>> filteredS = new ArrayList<Pair<Integer, Character>>();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (dictT.containsKey(c)) {
                filteredS.add(new Pair<Integer, Character>(i, c));
            }
        }

        int l = 0, r = 0, formed = 0;
        Map<Character, Integer> windowCounts = new HashMap<Character, Integer>();  
        int[] ans = {-1, 0, 0};

        // Look for the characters only in the filtered list instead of entire s.
        // This helps to reduce our search.
        // Hence, we follow the sliding window approach on as small list.
        while (r < filteredS.size()) {
            char c = filteredS.get(r).getValue();
            int count = windowCounts.getOrDefault(c, 0);
            windowCounts.put(c, count + 1);

            if (dictT.containsKey(c) && windowCounts.get(c).intValue() == dictT.get(c).intValue()) {
                formed++;
            }

            // Try and contract the window till the point where it ceases to be 'desirable'.
            while (l <= r && formed == required) {
                c = filteredS.get(l).getValue();

                // Save the smallest window until now.
                int end = filteredS.get(r).getKey();
                int start = filteredS.get(l).getKey();
                if (ans[0] == -1 || end - start + 1 < ans[0]) {
                    ans[0] = end - start + 1;
                    ans[1] = start;
                    ans[2] = end;
                }

                windowCounts.put(c, windowCounts.get(c) - 1);
                if (dictT.containsKey(c) && windowCounts.get(c).intValue() < dictT.get(c).intValue()) {
                    formed--;
                }
                l++;
            }
            r++;
        }
        return ans[0] == -1 ? "" : s.substring(ans[1], ans[2] + 1);
    }
}
```






